EXPO_TUNNEL_SUBDOMAIN=d91efabb-04c0-43c8-b417-1be3aebbd068
EXPO_PACKAGER_HOSTNAME=https://d91efabb-04c0-43c8-b417-1be3aebbd068.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://d91efabb-04c0-43c8-b417-1be3aebbd068.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache